<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
android:background="@drawable/background_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.advancedtimecontrol.gymlist.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Your progress"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:id="@+id/textview"/>



    <ProgressBar
        android:id="@+id/showProgress"
        android:layout_below="@id/textview"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progress_bar" />


    <ListView
        android:id="@+id/taskList"
        android:layout_below="@id/showProgress"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
